# snippets-prog  
my snippets and some programs 
useful for learning programming






###Index
* [frshell](#frshell)
* [psplitting](#psplitting)


## frshell
[frshell](https://github.com/FrancoPrometeosoft/snippets-prog/tree/master/frshell)

simple unix/linux shell. Useful to learn programming in the unix/linux environment


## psplitting
[psplitting](https://github.com/FrancoPrometeosoft/snippets-prog/tree/master/psplitting)

Java Program. Divide a image in 4 part and elab each. Useful to learn programming in Java multithread environment